# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372835428779 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\src\main\res\values-sw720dp-land\dimens.xml
1372835428672 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\src\main\res\values-v14\styles.xml
1372835428778 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\src\main\res\values-sw600dp\dimens.xml
1372835429039 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\src\main\res\drawable-mdpi\ic_launcher.png
1372835428670 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\src\main\res\values-v11\styles.xml
1372835429040 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\src\main\res\drawable-xxhdpi\ic_launcher.png
1372835429040 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\src\main\res\drawable-xhdpi\ic_launcher.png
1372835428777 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\src\main\res\values\dimens.xml
1372836354535 373 06db1e7d132fce6e010388b94b52ad40a4a35f5c C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\src\main\res\values\strings.xml
1372837784100 3691 e42614d16e7c317efda6a7af7ee3fdc436651539 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\src\main\res\layout\activity_main.xml
1372835428660 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\src\main\res\values\styles.xml
1372835428768 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\src\main\res\menu\main.xml
1372835429039 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\src\main\res\drawable-hdpi\ic_launcher.png
