# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372835450958 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372838704466 953 4381e3d3478f1c0be614781c30c23df1ffbd18d3 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\res\all\debug\values\values.xml
1372835450957 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372835450958 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372835450960 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\res\all\debug\values-v14\values.xml
1372835450958 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372838704460 3691 e42614d16e7c317efda6a7af7ee3fdc436651539 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\res\all\debug\layout\activity_main.xml
1372835450962 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\res\all\debug\values-sw720dp-land\values.xml
1372835450958 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\res\all\debug\menu\main.xml
1372835450961 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\res\all\debug\values-v11\values.xml
