# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372835451657 467 45d0320e80209fc5fbc200b8b478ccf45ad8cb7b C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\R$dimen.class
1372835451653 346 4efffb97eed4e183fbeee29b62e4377a85c9ad41 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\R$attr.class
1372838705169 437 ab87ce549a4a112e8399d7962c927de6a446fbdd C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\R$style.class
1372835428692 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\libs\android-support-v4.jar
1372838705165 394 cc64afb8d26854bb7cbd888e3f105b00f509856e C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\R$menu.class
1372835451673 413 5fcbc31a5db7392abf2c04517cf60d68b109aa6d C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\R$drawable.class
1372838705167 561 c3c12c925e9a7591a7ad996282c16c28cd9d1ef3 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\R$string.class
1372835451685 349 a8c6b4d43bfccf45133e01653c051490ccb6a4c6 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\BuildConfig.class
1372838705163 409 5757d2b8c8ab7402e03466b4fa415d5e308537f0 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\R$layout.class
1372838705162 669 a581e8930631ce3c7e51cbfb9f46c1bd838a6350 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\R$id.class
1372838705171 697 638dcc9c6a3c9b4b26a9a73acdf7794b0dad7e16 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\R.class
1372839369667 1813 2c24f2d54e89241996f24533c29dae0f5641e88c C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\MainActivity.class
