# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372835451653 346 4efffb97eed4e183fbeee29b62e4377a85c9ad41 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\R$attr.class
1372835451657 467 45d0320e80209fc5fbc200b8b478ccf45ad8cb7b C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\R$dimen.class
1372835451685 349 a8c6b4d43bfccf45133e01653c051490ccb6a4c6 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\BuildConfig.class
1373005667322 643 ca0d6ed9d63f2bdf7ca42e56f7a161140db6b71e C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\R$string.class
1373005667307 833 d213eb72291f56c64f31ce8d9ee1a6987b6f6ecf C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\SettingsActivity.class
1373005667319 450 d62a0ddc2453697a43ac34edb93e27fdb4be83e3 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\R$layout.class
1372838705162 669 a581e8930631ce3c7e51cbfb9f46c1bd838a6350 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\R$id.class
1373005667326 697 a52b1448b65163e2ef4ffaa7fba5aa4765a49598 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\R.class
1373005667324 437 7f3f82488ddb6620e726c78a6bf0a765397d77a0 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\R$style.class
1372835428692 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\libs\android-support-v4.jar
1372835451673 413 5fcbc31a5db7392abf2c04517cf60d68b109aa6d C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\R$drawable.class
1373005667321 426 ddb7217d72a52b4c61a50fe716a39e9a79c23d34 C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\R$menu.class
1373006036897 2148 6d3c822a95467a7bc7e3116f1563694edd48836f C:\Users\Matt\AndroidStudioProjects\App\FuelConsumptionProject\FuelConsumption\build\classes\debug\matt\fuelconsumption\MainActivity.class
